<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bloged Admin</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="shortcut icon" href="img/hello.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lecture/BlogenAdmin/scss/style.css"><!--link in sass file-->
    
</head>
<body>
<!-- Nav section-->

<nav class="navbar navbar-dark bg-dark navbar-expand-sm p-0">
    <div class="container">
        <a class="navbar-brand" href="index.html">Blogen Admin</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link " href="index.html">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="posts.html">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
            </ul>
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i>Welcome Brand
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fas fa-user-circle"></i>Profile
                        </a>
                        <a class="dropdown-item" href="settings.html">
                            <i class="fas fa-cog"></i>Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-user-times"></i>Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header-->
<header id="main-header" class="bg-success py-3 text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1> <i class="fas fa-folder"></i> Categories</h1>
            </div>
        </div>
    </div>
</header>
<!--Search-->
<section id="search" class="bg-light py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Categories . . .">
                    <div class="input-group-append">
                        <button class="btn btn-success">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Categories-->
<section id="categories">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Categories</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Categories</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Web Design</td>
                                <td>27 August 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Web Development</td>
                                <td>28 August 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Graphics Design</td>
                                <td>29 August 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Software Design</td>
                                <td>30 August 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Software Development</td>
                                <td>31 August 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Content Writting</td>
                                <td>1 September 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Pagination-->
                    <nav class="ml-4">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item ">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">4</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer id="main-footer" class="bg-dark text-white mt-3 p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &copy; 2019 Blogen Admin
                </p>
                <div class="text-center">
                    Design By: <a class="text-warning" href="www.facebook.com/rihadulislam71">Sheikh Sujat Ahmed</a>
                </div>
            </div>
        </div>
    </div>
</footer>

    

<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="../../bower_components/popper.js/dist/popper.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/all.js"></script><!-- for font-awesome offline-->
</body>
</html>